menu.softdevice=SoftDevice
menu.debug=Debug Level
menu.debug_output=Debug Port

# -----------------------------------
# LIGHTNING DEVICES Beacon MK1
# -----------------------------------
LD_Beacon_MK1.name=LD Beacon MK1

# VID/PID for Bootloader, Arduino & CircuitPython

# Upload
LD_Beacon_MK1.bootloader.tool=bootburn
LD_Beacon_MK1.upload.tool=nrfutil
LD_Beacon_MK1.upload.protocol=nrfutil
LD_Beacon_MK1.upload.use_1200bps_touch=false
LD_Beacon_MK1.upload.wait_for_upload_port=false
LD_Beacon_MK1.upload.native_usb=false
LD_Beacon_MK1.upload.maximum_size=290816
LD_Beacon_MK1.upload.maximum_data_size=52224

# Build
LD_Beacon_MK1.build.mcu=cortex-m4
LD_Beacon_MK1.build.f_cpu=64000000
LD_Beacon_MK1.build.board=BeaconMK1
LD_Beacon_MK1.build.core=nRF5
LD_Beacon_MK1.build.variant=LD_Beacon_MK1
LD_Beacon_MK1.build.usb_manufacturer="LIGHTNING DEVICES"
LD_Beacon_MK1.build.usb_product="LD Beacon MK1"
LD_Beacon_MK1.build.extra_flags=-DNRF52832_XXAA -DNRF52
LD_Beacon_MK1.build.ldscript=nrf52832_s132_v6.ld
LD_Beacon_MK1.build.openocdscript=scripts/openocd/daplink_nrf52.cfg

# Menu: SoftDevice
LD_Beacon_MK1.menu.softdevice.s132v6=S132 6.1.1
LD_Beacon_MK1.menu.softdevice.s132v6.build.sd_name=s132
LD_Beacon_MK1.menu.softdevice.s132v6.build.sd_version=6.1.1
LD_Beacon_MK1.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Menu: Debug Level
LD_Beacon_MK1.menu.debug.l0=Level 0 (Release)
LD_Beacon_MK1.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
LD_Beacon_MK1.menu.debug.l1=Level 1 (Error Message)
LD_Beacon_MK1.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
LD_Beacon_MK1.menu.debug.l2=Level 2 (Full Debug)
LD_Beacon_MK1.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
LD_Beacon_MK1.menu.debug.l3=Level 3 (Segger SystemView)
LD_Beacon_MK1.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
LD_Beacon_MK1.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
LD_Beacon_MK1.menu.debug_output.serial=Serial
LD_Beacon_MK1.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
LD_Beacon_MK1.menu.debug_output.serial1=Serial1
LD_Beacon_MK1.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
LD_Beacon_MK1.menu.debug_output.rtt=Segger RTT
LD_Beacon_MK1.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL


